import { Menu } from "../../components";
import { Title } from "../../components/title/title";
import { useWindowSize } from "../../hooks";
import {
  MainListItem,
  MainListTerms,
  StyledTerms,
  SubListItem,
  SubListTerms,
} from "./styles";

type ContentView = "terms" | "offer";
interface IProps {
  contentView: ContentView;
}

export const TermsPage = ({ contentView }: IProps) => (
  <StyledTerms>
    <Menu />
    <div>
      <Title
        choice="h3"
        text={
          contentView === "terms" ? "Правила пользования" : "Договор оферты"
        }
      />
      <MainListTerms>
        <MainListItem>
          Идейные соображения высшего порядка, а также высокое качество
          позиционных исследований представляет собой интересный эксперимент
          проверки экспериментов, поражающих по своей масштабности и
          грандиозности.
          <SubListTerms>
            <SubListItem>
              Задача организации, в особенности же социально-экономическое
              развитие однозначно определяет каждого участника как способного
              принимать собственные решения касаемо инновационных методов
              управления процессами.
            </SubListItem>
            <SubListItem>
              Не следует, однако, забывать, что разбавленное изрядной долей
              эмпатии, рациональное мышление играет важную роль в формировании
              приоритизации разума над эмоциями. Но некоторые особенности
              внутренней политики лишь добавляют фракционных разногласий и
              преданы социально-демократической анафеме.
            </SubListItem>
            <SubListItem>
              Приятно, граждане, наблюдать, как элементы политического процесса,
              превозмогая сложившуюся непростую экономическую ситуацию,
              объявлены нарушающими общечеловеческие нормы этики и морали.
            </SubListItem>
            <SubListItem>
              Но независимые государства, которые представляют собой яркий
              пример континентально-европейского типа политической культуры,
              будут объединены в целые кластеры себе подобных.
            </SubListItem>
          </SubListTerms>
        </MainListItem>
        <MainListItem>
          С учётом сложившейся международной обстановки, консультация с широким
          активом предоставляет широкие возможности для приоритизации разума над
          эмоциями.
          <SubListTerms>
            <SubListItem>
              Задача организации, в особенности же социально-экономическое
              развитие однозначно определяет каждого участника как способного
              принимать собственные решения касаемо инновационных методов
              управления процессами.
              <SubListTerms>
                <SubListItem>
                  Не следует, однако, забывать, что разбавленное изрядной долей
                  эмпатии, рациональное мышление играет важную роль в
                  формировании приоритизации разума над эмоциями. Но некоторые
                  особенности внутренней политики лишь добавляют фракционных
                  разногласий и преданы социально-демократической анафеме.
                </SubListItem>
                <SubListItem>
                  Приятно, граждане, наблюдать, как элементы политического
                  процесса, превозмогая сложившуюся непростую экономическую
                  ситуацию, объявлены нарушающими общечеловеческие нормы этики и
                  морали.
                </SubListItem>
              </SubListTerms>
            </SubListItem>
            <SubListItem>
              Но независимые государства, которые представляют собой яркий
              пример континентально-европейского типа политической культуры,
              будут объединены в целые кластеры себе подобных.
            </SubListItem>
          </SubListTerms>
        </MainListItem>
        <MainListItem>
          Принимая во внимание показатели успешности, укрепление и развитие
          внутренней структуры требует от нас анализа приоритизации разума над
          эмоциями.
          <SubListTerms>
            <SubListItem>
              Задача организации, в особенности же социально-экономическое
              развитие однозначно определяет каждого участника как способного
              принимать собственные решения касаемо инновационных методов
              управления процессами.
              <SubListTerms>
                <SubListItem>
                  Не следует, однако, забывать, что разбавленное изрядной долей
                  эмпатии, рациональное мышление играет важную роль в
                  формировании приоритизации разума над эмоциями. Но некоторые
                  особенности внутренней политики лишь добавляют фракционных
                  разногласий и преданы социально-демократической анафеме.
                </SubListItem>
                <SubListItem>
                  Приятно, граждане, наблюдать, как элементы политического
                  процесса, превозмогая сложившуюся непростую экономическую
                  ситуацию, объявлены нарушающими общечеловеческие нормы этики и
                  морали.
                </SubListItem>
              </SubListTerms>
            </SubListItem>
            <SubListItem>
              Но независимые государства, которые представляют собой яркий
              пример континентально-европейского типа политической культуры,
              будут объединены в целые кластеры себе подобных.
            </SubListItem>
            <SubListItem>
              Не следует, однако, забывать, что экономическая повестка
              сегодняшнего дня требует анализа анализа существующих паттернов
              поведения.
              <SubListTerms>
                <SubListItem>
                  А ещё представители современных социальных резервов набирают
                  популярность среди определенных слоев населения, а значит,
                  должны быть функционально разнесены на независимые элементы.
                  <SubListTerms>
                    <SubListItem>
                      Стремящиеся вытеснить традиционное производство,
                      нанотехнологии могут быть объявлены нарушающими
                      общечеловеческие нормы этики и морали.
                    </SubListItem>
                    <SubListItem>
                      Прежде всего, разбавленное изрядной долей эмпатии,
                      рациональное мышление однозначно фиксирует необходимость
                      новых предложений. Являясь всего лишь частью общей
                      картины, независимые государства представлены в
                      исключительно положительном свете.
                    </SubListItem>
                  </SubListTerms>
                </SubListItem>
              </SubListTerms>
            </SubListItem>
            <SubListItem>
              Повседневная практика показывает, что убеждённость некоторых
              оппонентов требует от нас анализа распределения внутренних
              резервов и ресурсов.
            </SubListItem>
          </SubListTerms>
        </MainListItem>
      </MainListTerms>
    </div>
  </StyledTerms>
);
